<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bluemix.seek.fragments.SecondTabFragment"
    android:background="#5bbd95">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@_@"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="100dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Features are coming soon."
        android:id="@+id/textView11"
        android:textSize="45dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        />
</RelativeLayout>
